<!doctype html>
<html>
<head>
	  <title>Coding Connection</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel='stylesheet' href='game.css'>
	  <link rel="icon" type="image/ico" href="logo.ico">
	  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<script>
	var a = "<a id=\"click\" onclick=\"move()\" href=\"#\">Click here to continue the mission.</a>";
	var input = "<input id=\"input\" type=\"text\" onkeydown=\"if (event.keyCode == 13) document.getElementById('click').click()\"/><br />"
	var count = 0;
	
	function move() {
		if(count == 0) {
			var s = "<p id=\"main\">First, you need to jump down to start the mission. Type \"spy.jump(-100)\" to hop down to the ground.</p>";
			document.getElementById("blurb").innerHTML = s + input + a;
				document.getElementById("input").focus();
			count = count + 1;
		}
		else if(count == 1) {
			if(document.getElementById("input").value == "spy.jump(-100)" || document.getElementById("input").value == "\"spy.jump(-100)\"") { 
				var s = "<p id=\"main\">Careful! You need to dodge the mainframe guards! Type \"spy.dodge()\" to avoid them.</p>";
				document.getElementById("blurb").innerHTML = s + input + a;
				document.getElementById("spy").style.top = "200px";
				document.getElementById("enemy").style.left = "10px";
				document.getElementById("input").focus();
				count = count + 1;
			}
			else {
				document.getElementById("main").innerHTML = "Careful - type \"spy.jump(-100)\" to move on.";
				count = 1;
			}
		}
		else if(count == 2) {
			if(document.getElementById("input").value == "spy.dodge()" || document.getElementById("input").value == "\"spy.dodge()\"") {
				var s = "<p id=\"main\">They're still after you! Type \"spy.jump(100)\" to get away!</p>";
				document.getElementById("blurb").innerHTML = s + input + a;
				document.getElementById("spy").style.left = "700px";
				document.getElementById("enemy").style.top = "250px";
				document.getElementById("enemy").style.height = "350px";
				document.getElementById("input").focus();
				count = count + 1;
			}
			else {
				document.getElementById("main").innerHTML = "Careful - type \"spy.dodge()\" to move on.";
				count = 2;
			}
		}
		else if(count == 3) {
			if(document.getElementById("input").value == "spy.jump(100)" || document.getElementById("input").value == "\"spy.jump(100)\"") {
				var s = "<p id=\"main\">Oh no, duck! Type \"spy.duck()\".</p>";
				document.getElementById("blurb").innerHTML = s + input + a;
				document.getElementById("spy").style.top = "-50px";
				document.getElementById("spy").style.left = "750px";
				document.getElementById("enemy").style.left = "550px";
				document.getElementById("input").focus();
				count = count + 1;
			}
			else {
				document.getElementById("main").innerHTML = "Careful - type \"spy.jump(100)\" to move on.";
				count = 3;
			}
		}
		else if(count == 4) {
			if(document.getElementById("input").value == "spy.duck()" || document.getElementById("input").value == "\"spy.duck()\"") {
				var s = "<p id=\"main\">We can't lose him. Time to use camouflage! Type \"color=gray\" to blend in with the background.</p>";
				document.getElementById("blurb").innerHTML = s + input + a;
				document.getElementById("spy").style.top = "300px";
				document.getElementById("enemy").style.top = "-50px";
				document.getElementById("input").focus();
				count = count + 1;
			}
			else {
				document.getElementById("main").innerHTML = "Careful - type \"spy.duck()\" to move on.";
				count = 4;
			}
		}
		else if(count == 5) {
			if(document.getElementById("input").value == "color=gray" || document.getElementById("input").value == "\"color=gray\"") {
				var s = "<p id=\"main\">You need to shrink to get into the mainframe. Type \"height=100\" to shrink!</p>";
				document.getElementById("blurb").innerHTML = s + input + a;
				document.getElementById("spydiv").innerHTML = "<img id=\"spy\" src=\"img/spy-camo.png\">";
				document.getElementById("spy").style.top = "300px";
				document.getElementById("spy").style.left = "750px";
				document.getElementById("enemy").style.left = "-2000px";
				document.getElementById("input").focus();
				count = count + 1;
			}
			else {
				document.getElementById("main").innerHTML = "Careful - type \"color=gray\" to move on.";
				count = 5;
			}
		}
		else if(count == 6) {
			if(document.getElementById("input").value == "height=100" || document.getElementById("input").value == "\"height=100\"") {
				var s = "<p id=\"main\">I see the mainframe! Type \"left=1000\" to get in!</p>";
				document.getElementById("blurb").innerHTML = s + input + a;
				document.getElementById("spy").style.height = "100px";
				document.getElementById("input").focus();
				count = count + 1;
			}
			else {
				document.getElementById("main").innerHTML = "Careful - type \"height=100\" to move on.";
				count = 6;
			}
		}
		else if(count == 7) {
			if(document.getElementById("input").value == "left=1000" || document.getElementById("input").value == "\"left=1000\"") {
				var s = "<p id=\"main\">Congratulations! You avoided the guard and hacked the mainframe!</p>";
				a = "<a id=\"click\" onclick=\"move()\" href=\"home.html\" style=\"color:black\">Click here to continue the mission with Coding Connection.</a>";
				document.getElementById("spy").style.left = "-10000px";
				document.getElementById("title").innerHTML = "";
				document.getElementById("input").focus();
				var title = document.getElementById("title1");
				title.style.left = "0";
				document.body.style.backgroundImage = "none";
				document.body.style.backgroundColor = "#ffffff";
				document.getElementById("name").style.left = "115px";
				var blurb = document.getElementById("blurb");
				blurb.style.color = "black";
				blurb.style.left = "500px";
				blurb.style.top = "150px";
				var str = "<div id=\"code\"><p>Here is the program you just wrote!</p><p>spy.jump(-100)</p><p>spy.dodge()</p><p>spy.jump(100)</p><p>spy.duck()</p><p>#spy {color: gray}</p><p>#spy {height: 100}</p><p>#spy {left: -1000}</p></div>";
				blurb.innerHTML = s + str + a;
				blurb.style.border = "1px solid black";
				count = count + 1;
			}
			else {
				document.getElementById("main").innerHTML = "Careful - type \"left=1000\" to move on.";
				count = 7;
			}
		}
	}
</script>

<body>
	<div id="title">
		<a id="logo" href="index.html"><img src="img/logo.png" height="100px" /><span id="h2">Coding Connection</span></a>
		<a id="skiplink" href="home.html"><p>Skip to Home</p></a>
	</div>
	<div id="title1">
		<a id="logo1" href="index.html"><img src="img/logo.png" height="100px" /><h2 id="name">Coding Connection</h2></a>
	</div>
	<div id="spydiv"><img id="spy" src="img/spy.png"></div>
	<div id="enemydiv"><img id="enemy" src="img/enemy.png"></div>
	<div id="blurb">
		<p id="main">You are a cyber spy. Your mission is to hack into the database and retrieve the files.</p>
		<a id="click" onclick="move()" href="#">Click here to continue the mission.</a>
	</div>
</body>
</html>