<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Events</title>
        <link rel="Stylesheet" type = "text/css" href = "css/stylesheet.css">
    </head>
    <body>
      <div id= "header">
      	<h1>Coding Connection</h1>
      	<div id= "messages">
      	</div>
      	<div id= "settings">
      		log out
      	</div>
      </div>
      <div id= "menu">
      <ul>
      	<li><a href="main_feed.html">Home</a></li>
      	<li><a href= "user_profile.html">Profile</a></li>
      	<li><a href= "friends.html">Friends</a></li>
      	<li><a href= "groups.html">Groups</a></li>
      	<li><a href= "events.html">Events</a></li>
      	<li><a href= "resources.html">Resources</a></li>
      </ul>
  	  </div>
  	  <div id= "main">
  	  	<div id= "yourEvents">
  	  		<h3>Your Events:</h3>
  	  		<ul>
  	  			<li>WICC GWC Meeting</li>
  	  		</ul>
  	  	</div>
  	  	<div id= "otherEvents">
  	  		<h3>Events in your area:</h3>
  	  		<ul>
  	  			<li>GWC Hackathon
  	  				<ul>
  	  					<li><a href= "">RSVP to this event!</a></li>
  	  				</ul>
  	  			</li>
  	  		</ul>
  	  	</div>
  	  </div>
  	  <div id= "footer">
      	<h5>Coding Connection</h5>
      </div>
    </body>
</html>